YOUCAN_PAY_PRIVATE_KEY=
NEXT_PUBLIC_YOUCAN_PAY_PUBLIC_KEY=

YOUCAN_SANDBOX_PRIVATE_KEY=
NEXT_PUBLIC_YOUCAN_SANDBOX_PUBLIC_KEY=

NEXT_PUBLIC_YOUCAN_PAY_API_URL="https://youcanpay.com/"
NEXT_PUBLIC_YOUCAN_PAY_TEST_MODE=TRUE

YOUCAN_PAY_SUCCESS_URL=
YOUCAN_PAY_ERROR_URL=
